# TASPA

./: .gitignore  README.md  TASPA.sln  accent_corrector.py  clean.bat  final_validation.py  package-lock.json  verb_corrector.py  verb_corrector_fixed.py
AiModelApi/: AiModelApi.csproj  Program.cs  PythonRunner.cs  WeatherForecast.cs
AiModelApi/Controllers/: AiModelApiController.cs  WeatherForecastController.cs
AiModelApi/Properties/: launchSettings.json
AiOrchestration/: AiOrchestration.csproj
DAL/: ChatData.cs  ChatDataImplementationOne.cs  DAL.csproj  SearchList.cs  SentimentAnalysisData.cs  SentimentAnalysisDataExtension.cs  TaspaData.cs
TASPA/: Program.cs  TASPA.csproj  Utilities.cs  tsconfig.json
TASPA/Controllers/: TaspaApiController.cs
TASPA/Models/: BaseModel.cs
TASPA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Verbs.cshtml  Verbs.cshtml.cs  _ViewImports.cshtml
TASPA/Pages/Panels/: Chat.cshtml  Chat.cshtml.cs  PhrasesPanel.cshtml  PhrasesPanel.cshtml.cs  SearchResultsPanel.cshtml  SearchResultsPanel.cshtml.cs  VerbsPanel.cshtml  VerbsPanel.cshtml.cs  VocabularyPanel.cshtml  VocabularyPanel.cshtml.cs
TASPA/Pages/Panels/Controls/: LayoutList.cshtml  LayoutList.cshtml.cs  VocabularyPanelList.cshtml  VocabularyPanelList.cshtml.cs
TASPA/Pages/Panels/SubPanels/: PhrasesSubPanel.cshtml  PhrasesSubPanel.cshtml.cs  VerbsSubPanel.cshtml  VerbsSubPanel.cshtml.cs  VocabularySubPanel.cshtml  VocabularySubPanel.cshtml.cs
TASPA/Pages/Shared/: _Layout.cshtml
TASPA/Properties/: launchSettings.json
TASPA/wwwroot/chat/: data.txt
TASPA/wwwroot/css/: site.css  taspa.css
TASPA/wwwroot/data/: lastverblistused.txt  lastvocabularylistused.txt
TASPA/wwwroot/js/: Chat.js  PhrasesPanel.js  PhrasesSubPanel.js  SearchResultsPanel.js  ServerCall.js  ServerCalls.js  Utilities.js  VerbsPanel.js  VerbsSubPanel.js  VocabularyPanel.js  VocabularySubPanel.js  _Layout.js
TASPA/wwwroot/json/spanish/: NewVerbsList.txt  abrir.json  acabar.json  aceptar.json  aconsejar.json  adelgazar.json  adoptar.json  afeitar.json  agradar.json  alejar.json  aletear.json  almorzar.json  amar.json  apagar.json  apapachar.json  apelar.json  aprender.json  apretar.json  arreglar.json  asistir.json  aspirar.json  atender.json  aterrizar.json  atracar.json  averiguar.json  bailar.json  bajar.json  beber.json  borrar.json  botar.json  buscar.json  caber.json  calentar.json  cambiar.json  causar.json  cavar.json  cazar.json  charlar.json  coger.json  colgar.json  (+146 more)
TASPA/wwwroot/json/spanish/newVerbs/: abrazar.json  abrir.json  acabar.json  aceptar.json  acercar.json  aconsejar.json  acordar.json  acostar.json  acudir.json  adelgazar.json  adivinar.json  admitir.json  adoptar.json  afeitar.json  agarrar.json  agradar.json  aguantar.json  ahogar.json  alcanzar.json  alegrar.json  alejar.json  aletear.json  almorzar.json  alquilar.json  amanecer.json  amar.json  amenazar.json  andar.json  anotar.json  apagar.json  apapachar.json  aparecer.json  apelar.json  aprender.json  apretar.json  aprobar.json  arrancar.json  arreglar.json  arrepentir.json  arruinar.json  (+271 more)
TASPA/wwwroot/json/spanish/verbs/: abarcan.json  abarcar.json  abrazar.json  abrir.json  acabar.json  acatar.json  aceptar.json  acercar.json  aconsejar.json  acordar.json  acostar.json  acudir.json  adelgazar.json  adivinar.json  admitir.json  adoptar.json  afeitar.json  agarrar.json  agendar.json  agradar.json  agregar.json  aguantar.json  ahogar.json  ahorrar.json  alabar.json  alcanzar.json  alegrar.json  alejar.json  aletear.json  alimentar.json  almorzar.json  alquilar.json  amamantar.json  amanecer.json  amar.json  amarrar.json  amenazar.json  andar.json  animar.json  anotar.json  (+370 more)
TASPA/wwwroot/json/spanish/vocabulary/bodyparts/: el_brazo.json  el_cerebro.json  el_codo.json  el_corazón.json  el_cuello.json  el_dedo.json  el_diente.json  el_estómago.json  el_hombro.json  el_hígado.json  el_intestino.json  el_muslo.json  el_músculo.json  el_ojo.json  el_oído.json  el_pecho.json  el_pelo.json  el_pie.json  el_vientre.json  la_boca.json  la_cabeza.json  la_cadera.json  la_columna_vertebral.json  la_espalda.json  la_garganta.json  la_lengua.json  la_mano.json  la_nariz.json  la_pantorrilla.json  la_piel.json  la_pierna.json  la_rodilla.json  las_nalgas.json
TASPA/wwwroot/json/spanish/vocabulary/charades/: Abotonarse.json  Abrazar.json  Acuéstarse.json  Afeitarse.json  Amarrarse_los_zapatos.json  Aplaudir.json  Arrodillarse.json  Asentir.json  Atar.json  Atrapar.json  Bailar.json  Beber.json  Besar.json  Bostezar.json  Brincar.json  Buscar.json  Caer.json  Caminar.json  Cantar.json  Cargar.json  Cavar.json  Cepillarse_los_dientes.json  Chasquear_los_dedos.json  Cocinar.json  Comer.json  Conducir.json  Construir.json  Correr.json  Coser.json  Cruzar_los_brazos.json  Dar_la_mano.json  Dar_palmaditas_en_la_espalda.json  Dar_un_puñetazo.json  Desatar.json  Deslizarse.json  Despedirse.json  Despertarse.json  Desvestirse.json  Dibujar.json  Doblar.json  (+68 more)
TASPA/wwwroot/json/spanish/vocabulary/clothing/: el_abrigo.json  el_albornoz.json  el_bañador.json  el_bolso.json  el_calcetín.json  el_cinturón.json  el_impermeable.json  el_reloj.json  el_sombrero.json  el_suéter.json  el_traje.json  el_traje_de_entrenamiento.json  el_vestido.json  el_zapato.json  el_zapato_de_tenis.json  la_blusa.json  la_camisa.json  la_camiseta.json  la_chaqueta.json  la_corbata.json  la_falda.json  la_gorra.json  la_media.json  la_minifalda.json  la_pijama.json  la_ropa_interior.json  la_sandalia.json  la_sudadera.json  la_zapatilla.json  las_botas.json  los_guantes.json  los_jeans.json  los_pantalones.json  los_pantalones_cortos.json  sneaker,el_zapato_de_tenis.json
TASPA/wwwroot/json/spanish/vocabulary/colors/: amarillo.json  azul.json  marron.json  naranja.json  rojo.json  rosado.json  verde.json
TASPA/wwwroot/json/spanish/vocabulary/familymembers/: abuela.json  abuelo.json  ahijada.json  ahijado.json  amiga.json  amigo.json  compañera.json  compañero.json  cuñada.json  cuñado.json  esposa_or_mujer.json  esposo_or_marido.json  hermana.json  (+23 more)
(+732 files in other folders)
