list.Add("alguein_tiene_prisa.json")
list.Add("el_armario.json")
list.Add("el_baño.json")
list.Add("el_comedor.json")
list.Add("el_cuarto.json")
list.Add("el_dormitorio.json")
list.Add("el_enchufe.json")
list.Add("el_espejo.json")
list.Add("el_estudio.json")
list.Add("el_fregadero.json")
list.Add("el_garage.json")
list.Add("el_grifo.json")
list.Add("el_horno.json")
list.Add("el_lavavajillas.json")
list.Add("el_mostrador.json")
list.Add("el_patio.json")
list.Add("el_ropero.json")
list.Add("el_sofá.json")
list.Add("el_suelo.json")
list.Add("el_sótano.json")
list.Add("el_techo.json")
list.Add("el_tejado.json")
list.Add("el_váter.json")
list.Add("la_aspiradora.json")
list.Add("la_cama.json")
list.Add("la_cocina.json")
list.Add("la_cómoda.json")
list.Add("la_entrada.json")
list.Add("la_escalera.json")
list.Add("la_estancia.json")
list.Add("la_estufa.json")
list.Add("la_lavadora.json")
list.Add("la_licuadora.json")
list.Add("la_luz.json")
list.Add("la_lámpara.json")
list.Add("la_mesa.json")
list.Add("la_pared.json")
list.Add("la_plancha.json")
list.Add("la_puerta.json")
list.Add("la_sala_de_estar.json")
list.Add("la_secadora.json")
list.Add("la_silla.json")
list.Add("la_tostadora.json")
list.Add("la_ventana.json")
list.Add("WriteLines2.txt")
