list.Add("el_brazo.json");
list.Add("el_cerebro.json");
list.Add("el_codo.json");
list.Add("el_corazón.json");
list.Add("el_cuello.json");
list.Add("el_dedo.json");
list.Add("el_diente.json");
list.Add("el_estómago.json");
list.Add("el_hombro.json");
list.Add("el_hígado.json");
list.Add("el_intestino.json");
list.Add("el_muslo.json");
list.Add("el_músculo.json");
list.Add("el_ojo.json");
list.Add("el_oído.json");
list.Add("el_pecho.json");
list.Add("el_pelo.json");
list.Add("el_pie.json");
list.Add("el_vientre.json");
list.Add("las_nalgas.json");
list.Add("la_boca.json");
list.Add("la_cabeza.json");
list.Add("la_cadera.json");
list.Add("la_columna_vertebral.json");
list.Add("la_espalda.json");
list.Add("la_garganta.json");
list.Add("la_lengua.json");
list.Add("la_mano.json");
list.Add("la_nariz.json");
list.Add("la_pantorrilla.json");
list.Add("la_piel.json");
list.Add("la_pierna.json");
list.Add("la_rodilla.json");
